<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta content='user-scalable=no, initial-scale=1, width=device-width' id='viewport' name='viewport'>
        
        <title>:: Telefonica - Angola ::</title>
        
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        
        <!-------------------------- SCORM -------------------------->
		<script type="text/javascript" > 
        
            var url = location.href;
            sequencia = url.split("?");
            var inicio = 0;
            var fim = -1;
            console.log(sequencia)
            if(sequencia[1] != undefined)
            if(sequencia[1]!=""){
                intervalo = sequencia[1].split("=");
                separar = intervalo[1].split("_");
                inicio = parseInt(separar[0]);
                fim = parseInt(separar[1]);
            }
        //alert(inicio+" - "+fim);
        </script>
		<!----------------------------------------------------------->

        <script type="text/javascript" src="js/lib/SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery.unevent.js"></script>
        <script type="text/javascript" src="js/lib/draw/sketch.js"></script>

        <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/lib/buzz.min.js"></script>
        <script type="text/javascript" src="js/lib/pixi/pixi.js"></script>
        <script type="text/javascript" src="js/lib/pixi/pixi-extra-filters.js"></script>
        <script type="text/javascript" src="js/lib/eventemitter3.js"></script>
        <script type="text/javascript" src="js/lib/Font.js"></script>
        <script type="text/javascript" src="js/lib/gown/gown.js"></script>
        <script type="text/javascript" src="js/lib/gown/themes/ShapeTheme.js"></script>
        <script type="text/javascript" src="js/lib/gown/themes/AeonTheme.js"></script>
        
        <script type="text/javascript" src="js/tls/tls.js"></script>
        <script type="text/javascript" src="js/tls/loaders/HTMLTexture.js"></script>
        
        <script type="text/javascript" src="js/tls/ui/Keyboard.js"></script>
        <script type="text/javascript" src="js/tls/ui/Paint.js"></script>
        
        <script type="text/javascript" src="js/tls/display/Textures.js"></script>        
        <script type="text/javascript" src="js/tls/media/SoundManager.js"></script>
        <script type="text/javascript" src="js/tls/utils/Outline.js"></script>
        
        <script type="text/javascript" src="js/tls/core/Base.js"></script> 
        
        <script type="text/javascript" src="js/tls/buttons/AnimateButton.js"></script>
        <script type="text/javascript" src="js/tls/buttons/AreaButton.js"></script>
        <script type="text/javascript" src="js/tls/buttons/AudioButton.js"></script>
        
        <script type="text/javascript" src="js/tls/display/Ballon.js"></script>
        <script type="text/javascript" src="js/tls/display/Boca.js"></script>
        <script type="text/javascript" src="js/tls/display/BaseEspecialDrag.js"></script>
        <script type="text/javascript" src="js/tls/display/Bucket.js"></script>
        <script type="text/javascript" src="js/tls/display/Agulha.js"></script>
        <script type="text/javascript" src="js/tls/display/ClockPointer.js"></script>
        <script type="text/javascript" src="js/tls/display/CrossField.js"></script>
        <script type="text/javascript" src="js/tls/display/CrossWord.js"></script>
        <script type="text/javascript" src="js/tls/display/Drag.js"></script>
        <script type="text/javascript" src="js/tls/display/FeedObject.js"></script>
        <script type="text/javascript" src="js/tls/display/ImageEx.js"></script>
        <script type="text/javascript" src="js/tls/display/Line.js"></script>
        <script type="text/javascript" src="js/tls/display/PopUp.js"></script>
        <script type="text/javascript" src="js/tls/display/TintObject.js"></script>
        <script type="text/javascript" src="js/tls/display/Bexiga.js"></script>
        <script type="text/javascript" src="js/tls/display/Card.js"></script>
        <script type="text/javascript" src="js/tls/display/CalcResult.js"></script>
        <script type="text/javascript" src="js/tls/display/AreaDrag.js"></script>
        
        <script type="text/javascript" src="js/tls/text/CustomInput.js"></script> 
        <script type="text/javascript" src="js/tls/text/TxInput.js"></script> 
        <script type="text/javascript" src="js/tls/text/TxGroup.js"></script>
        
        <script type="text/javascript" src="js/tls/core/Factory.js"></script>
        <script type="text/javascript" src="js/Main.js"></script>
        
        <script type="text/javascript" src="js/tls/templates/Dialog.js"></script>
        <script type="text/javascript" src="js/tls/templates/FadeSequence.js"></script>
        <script type="text/javascript" src="js/tls/templates/Clock.js"></script>
        <script type="text/javascript" src="js/tls/templates/WriteLetter.js"></script>
        <script type="text/javascript" src="js/tls/templates/WriteLetterEspecial.js"></script>
        <script type="text/javascript" src="js/tls/templates/Calc.js"></script>
        <script type="text/javascript" src="js/tls/templates/MemoryGame.js"></script>
        
        <script type="text/javascript" src="js/templates/ControllerFeedMulti.js"></script>       
        <script type="text/javascript" src="js/templates/ControllerLineEspecial.js"></script>        

        <script type="text/javascript" src="js/core/telas.js"></script>
        <script type="text/javascript" src="js/core/ConfigureTela.js"></script>
        <script type="text/javascript" src="js/core/navegacao.js"></script>
    </head>
    <body>        
        <div id='curso'></div>       
    </body>
</html>
