<div id="videoIntroducao">
    <video id="video" controls autoplay preload='false'>
        <source type="video/mp4"/> 
    </video>
</div>
<script lang="javascript">
    var originWidth = 820;
    var originHeight = 469;
    
    var videoURL = "vid/cidadania.mp4";
    var videoThumbURL = "vid/thumb.png";
    
    var videoContainer = {
        init: function()
        {
            this.dom = $('#videoIntroducao');
            this.dom.css({
                width: '80%',
                height: '80%',
                position: 'absolute'
            });
            
            this.video = this.dom.find('#video');
            this.video.css({
                width: '100%',
                height: '100%'
            });
            
            this.video.attr('src', videoURL);
            if(videoThumbURL)
                this.video.attr('thumb', videoThumbURL);
            
            this.video.on('ended', function(){
                avancarPagina();
            });
            
            this.resize(1);
        },
        
        resize: function(scale)
        {
            var parent = this.dom.parent();
            
            if(parent[0].length == 0) return;
            
            this.dom.css({
                left: parent.width() / 2 - this.dom.width() / 2,
                top: "5%"
            });
        }
    };
    
    videoContainer.init();
</script>